<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Form Validation JavaScript</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
        <h1 class="text-white text-center font-weight-bold bg-dark" style="font-size: 55px;">Registration</h1>

        <div class="container-fluid"><br>
            
            <div class="col-lg-6 m-auto d-block">
                
                <form action="#" onsubmit="return validation()" class="bg-light">
                    
                    <div class="form-group">
                        <label for="user" class="font-weight-bold"> Choose username: </label>
                        <input type="text" name="user" class="form-control" id="user" autocomplete="off">
                        <span id="username" class="text-danger font-weight-bold"> </span>
                    </div>
    
                    <div class="form-group">
                        <label class="font-weight-bold"> Choose password: </label>
                        <input type="text" name="pass" class="form-control" id="pass" autocomplete="off">
                        <span id="passwords" class="text-danger font-weight-bold"> </span>
                    </div>
    
                    <div class="form-group">
                        <label class="font-weight-bold"> Confirm password: </label>
                        <input type="text" name="conpass" class="form-control" id="confpass" autocomplete="off">
                        <span id="confrmpass" class="text-danger font-weight-bold"> </span>
                    </div>
    
                    <div class="form-group">
                        <label class="font-weight-bold"> Enter your mobile number: </label>
                        <input type="text" name="mobile" class="form-control" id="mobileno" autocomplete="off">
                        <span id="mobileno" class="text-danger font-weight-bold"> </span>
                    </div>
    
                    <div class="form-group">
                        <label class="font-weight-bold"> Enter your email id: </label>
                        <input type="text" name="email" class="form-control" id="emailid" autocomplete="off">
                        <span id="emailids" class="text-danger font-weight-bold"> </span>
                    </div>
                    <div class="form-group text-center">
                    <input type="submit" name="submit" value="Submit" class="btn btn-primary" autocomplete="off">
                    </div>
    
                </form><br><br>
    
    
            </div>
        </div>
    
    <script type="text/javascript" src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>